//
// Blaze Advisor Server Deployment.
// Created by the Blaze Advisor Generate Deployment Wizard
//
// Advisor Server Deployment.
// Generated by the Advisor Quick Deployer
//

// This material is the confidential, unpublished property of 
// Fair Isaac Corporation. Receipt or possession of this material does not 
// convey rights to divulge, reproduce, use, or allow others to use it 
// without the specific written authorization of Fair Isaac Corporation and 
// use must conform strictly to the license agreement.
//
// Copyright (1997-2020),Fair Isaac Corporation. All Rights Reserved.
// 
//

package com.icicilombard.fire;

import javax.annotation.PostConstruct;
import javax.annotation.PreDestroy;
import javax.xml.bind.JAXBElement;
import javax.xml.namespace.QName;

import com.blazesoft.server.base.NdServerException;
import com.blazesoft.server.base.NdServerRuntimeException;
import com.blazesoft.server.deploy.webservice.NdWebServiceDeploymentBase;
import com.icicilombard.fire.dto.CalcFirePremium;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.ws.server.endpoint.annotation.Endpoint;
import org.springframework.ws.server.endpoint.annotation.PayloadRoot;
import org.springframework.ws.server.endpoint.annotation.RequestPayload;
import org.springframework.ws.server.endpoint.annotation.ResponsePayload;
//==> Import Application specific code here
//@WebService(
//		portName = "FirePort",
//		serviceName = "FireService",
//		targetNamespace = "http://fire.icicilombard.com")

@Endpoint
public class Fire extends NdWebServiceDeploymentBase {

    public Fire() {
        super();
    }

    /**
     * invokes a server process based on the entry point "calcFirePremium"
     * in the service "Fire" configured in the Quick Deployer.
     *
     * @param    arg0        ==>Enter a description here
     * @return String    ==>Enter a description of the return value
     */

    private static final String NAMESPACE_URI = "http://fire.icicilombard.com";

    @PayloadRoot(namespace = NAMESPACE_URI, localPart = "calcFirePremium")
    @ResponsePayload
    @ResponseBody
    public JAXBElement<String> calcFirePremium(@RequestPayload JAXBElement<CalcFirePremium> arg0) throws Exception {
        // Convert the business method arguments to rules processing arguments.
        Object[] applicationArgs = new Object[1];
        applicationArgs[0] = arg0.getValue().getArg0();
        return new JAXBElement(new QName(NAMESPACE_URI, "calcFirePremium"),
                String.class, (String) getDelegateServer().invokeService("Fire", "calcFirePremium", null, applicationArgs));
    }

    @PostConstruct
    public void init() {
        try {
            super.initialize();
        } catch (NdServerException e) {
            throw new NdServerRuntimeException(e);
        }
    }

    @PreDestroy
    public void destroy() {
        try {
            super.shutdown();
        } catch (NdServerException e) {
            throw new NdServerRuntimeException(e);
        }
    }

}
