//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for BlockSIDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="BlockSIDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="blockSIComponent" type="{http://fire.icicilombard.com}RiskSIComponentDetail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="blockName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="blockTotalSI" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="occupancyDetail" type="{http://fire.icicilombard.com}OccupationDetail"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BlockSIDetail", propOrder = {
    "blockSIComponent",
    "blockName",
    "blockTotalSI",
    "occupancyDetail"
})
public class BlockSIDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected com.icicilombard.fire.model.RiskSIComponentDetail[] blockSIComponent;
    @XmlElement(required = true)
    protected String blockName;
    @XmlElement(required = true)
    protected BigDecimal blockTotalSI;
    @XmlElement(required = true)
    protected OccupationDetail occupancyDetail;

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.RiskSIComponentDetail }
     *     
     */
    public com.icicilombard.fire.model.RiskSIComponentDetail[] getBlockSIComponent() {
        if (this.blockSIComponent == null) {
            return new com.icicilombard.fire.model.RiskSIComponentDetail[ 0 ] ;
        }
        com.icicilombard.fire.model.RiskSIComponentDetail[] retVal = new com.icicilombard.fire.model.RiskSIComponentDetail[this.blockSIComponent.length] ;
        System.arraycopy(this.blockSIComponent, 0, retVal, 0, this.blockSIComponent.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.RiskSIComponentDetail }
     *     
     */
    public com.icicilombard.fire.model.RiskSIComponentDetail getBlockSIComponent(int idx) {
        if (this.blockSIComponent == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.blockSIComponent[idx];
    }

    public int getBlockSIComponentLength() {
        if (this.blockSIComponent == null) {
            return  0;
        }
        return this.blockSIComponent.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.RiskSIComponentDetail }
     *     
     */
    public void setBlockSIComponent(com.icicilombard.fire.model.RiskSIComponentDetail[] values) {
        int len = values.length;
        this.blockSIComponent = ((com.icicilombard.fire.model.RiskSIComponentDetail[]) new com.icicilombard.fire.model.RiskSIComponentDetail[len] );
        for (int i = 0; (i<len); i ++) {
            this.blockSIComponent[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.RiskSIComponentDetail }
     *     
     */
    public com.icicilombard.fire.model.RiskSIComponentDetail setBlockSIComponent(int idx, com.icicilombard.fire.model.RiskSIComponentDetail value) {
        return this.blockSIComponent[idx] = value;
    }

    /**
     * Gets the value of the blockName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBlockName() {
        return blockName;
    }

    /**
     * Sets the value of the blockName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBlockName(String value) {
        this.blockName = value;
    }

    /**
     * Gets the value of the blockTotalSI property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBlockTotalSI() {
        return blockTotalSI;
    }

    /**
     * Sets the value of the blockTotalSI property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBlockTotalSI(BigDecimal value) {
        this.blockTotalSI = value;
    }

    /**
     * Gets the value of the occupancyDetail property.
     * 
     * @return
     *     possible object is
     *     {@link OccupationDetail }
     *     
     */
    public OccupationDetail getOccupancyDetail() {
        return occupancyDetail;
    }

    /**
     * Sets the value of the occupancyDetail property.
     * 
     * @param value
     *     allowed object is
     *     {@link OccupationDetail }
     *     
     */
    public void setOccupancyDetail(OccupationDetail value) {
        this.occupancyDetail = value;
    }

}
