//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoinsuranceList complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoinsuranceList">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coinsuranceType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="coinsuranceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="coinsuranceValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoinsuranceList", propOrder = {
    "coinsuranceType",
    "coinsuranceName",
    "coinsuranceValue"
})
public class CoinsuranceList
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected String coinsuranceType;
    @XmlElement(required = true)
    protected String coinsuranceName;
    @XmlElement(required = true)
    protected BigDecimal coinsuranceValue;

    /**
     * Gets the value of the coinsuranceType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoinsuranceType() {
        return coinsuranceType;
    }

    /**
     * Sets the value of the coinsuranceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoinsuranceType(String value) {
        this.coinsuranceType = value;
    }

    /**
     * Gets the value of the coinsuranceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoinsuranceName() {
        return coinsuranceName;
    }

    /**
     * Sets the value of the coinsuranceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoinsuranceName(String value) {
        this.coinsuranceName = value;
    }

    /**
     * Gets the value of the coinsuranceValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoinsuranceValue() {
        return coinsuranceValue;
    }

    /**
     * Sets the value of the coinsuranceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoinsuranceValue(BigDecimal value) {
        this.coinsuranceValue = value;
    }

}
