//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoinsuranceDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoinsuranceDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coinsuranceFlag" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="coinsuranceType" type="{http://fire.icicilombard.com}CoinsuranceList" maxOccurs="unbounded" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoinsuranceDetail", propOrder = {
    "coinsuranceFlag",
    "coinsuranceType"
})
public class CoinsuranceDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected String coinsuranceFlag;
    protected com.icicilombard.fire.model.CoinsuranceList[] coinsuranceType;

    /**
     * Gets the value of the coinsuranceFlag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoinsuranceFlag() {
        return coinsuranceFlag;
    }

    /**
     * Sets the value of the coinsuranceFlag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoinsuranceFlag(String value) {
        this.coinsuranceFlag = value;
    }

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.CoinsuranceList }
     *     
     */
    public com.icicilombard.fire.model.CoinsuranceList[] getCoinsuranceType() {
        if (this.coinsuranceType == null) {
            return new com.icicilombard.fire.model.CoinsuranceList[ 0 ] ;
        }
        com.icicilombard.fire.model.CoinsuranceList[] retVal = new com.icicilombard.fire.model.CoinsuranceList[this.coinsuranceType.length] ;
        System.arraycopy(this.coinsuranceType, 0, retVal, 0, this.coinsuranceType.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.CoinsuranceList }
     *     
     */
    public com.icicilombard.fire.model.CoinsuranceList getCoinsuranceType(int idx) {
        if (this.coinsuranceType == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.coinsuranceType[idx];
    }

    public int getCoinsuranceTypeLength() {
        if (this.coinsuranceType == null) {
            return  0;
        }
        return this.coinsuranceType.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.CoinsuranceList }
     *     
     */
    public void setCoinsuranceType(com.icicilombard.fire.model.CoinsuranceList[] values) {
        int len = values.length;
        this.coinsuranceType = ((com.icicilombard.fire.model.CoinsuranceList[]) new com.icicilombard.fire.model.CoinsuranceList[len] );
        for (int i = 0; (i<len); i ++) {
            this.coinsuranceType[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.CoinsuranceList }
     *     
     */
    public com.icicilombard.fire.model.CoinsuranceList setCoinsuranceType(int idx, com.icicilombard.fire.model.CoinsuranceList value) {
        return this.coinsuranceType[idx] = value;
    }

}
