//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoverDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoverDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coverName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="coverType" type="{http://fire.icicilombard.com}AddonCoverType"/>
 *         &lt;element name="coverSIValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="coverRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="coverDiscount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="coverPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="coverPercent" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="spontaneousCombustionCategory" type="{http://fire.icicilombard.com}SpontaneousCombustionCategory" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoverDetail", propOrder = {
    "coverName",
    "coverType",
    "coverSIValue",
    "coverRate",
    "coverDiscount",
    "coverPremium",
    "coverPercent",
    "spontaneousCombustionCategory"
})
public class CoverDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected String coverName;
    @XmlElement(required = true)
    protected AddonCoverType coverType;
    @XmlElement(required = true)
    protected BigDecimal coverSIValue;
    @XmlElement(required = true)
    protected BigDecimal coverRate;
    @XmlElement(required = true)
    protected BigDecimal coverDiscount;
    @XmlElement(required = true)
    protected BigDecimal coverPremium;
    @XmlElement(required = true)
    protected BigDecimal coverPercent;
    protected SpontaneousCombustionCategory spontaneousCombustionCategory;

    /**
     * Gets the value of the coverName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCoverName() {
        return coverName;
    }

    /**
     * Sets the value of the coverName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCoverName(String value) {
        this.coverName = value;
    }

    /**
     * Gets the value of the coverType property.
     * 
     * @return
     *     possible object is
     *     {@link AddonCoverType }
     *     
     */
    public AddonCoverType getCoverType() {
        return coverType;
    }

    /**
     * Sets the value of the coverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddonCoverType }
     *     
     */
    public void setCoverType(AddonCoverType value) {
        this.coverType = value;
    }

    /**
     * Gets the value of the coverSIValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoverSIValue() {
        return coverSIValue;
    }

    /**
     * Sets the value of the coverSIValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoverSIValue(BigDecimal value) {
        this.coverSIValue = value;
    }

    /**
     * Gets the value of the coverRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoverRate() {
        return coverRate;
    }

    /**
     * Sets the value of the coverRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoverRate(BigDecimal value) {
        this.coverRate = value;
    }

    /**
     * Gets the value of the coverDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoverDiscount() {
        return coverDiscount;
    }

    /**
     * Sets the value of the coverDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoverDiscount(BigDecimal value) {
        this.coverDiscount = value;
    }

    /**
     * Gets the value of the coverPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoverPremium() {
        return coverPremium;
    }

    /**
     * Sets the value of the coverPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoverPremium(BigDecimal value) {
        this.coverPremium = value;
    }

    /**
     * Gets the value of the coverPercent property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getCoverPercent() {
        return coverPercent;
    }

    /**
     * Sets the value of the coverPercent property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setCoverPercent(BigDecimal value) {
        this.coverPercent = value;
    }

    /**
     * Gets the value of the spontaneousCombustionCategory property.
     * 
     * @return
     *     possible object is
     *     {@link SpontaneousCombustionCategory }
     *     
     */
    public SpontaneousCombustionCategory getSpontaneousCombustionCategory() {
        return spontaneousCombustionCategory;
    }

    /**
     * Sets the value of the spontaneousCombustionCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpontaneousCombustionCategory }
     *     
     */
    public void setSpontaneousCombustionCategory(SpontaneousCombustionCategory value) {
        this.spontaneousCombustionCategory = value;
    }

}
