//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for CoverRate complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="CoverRate">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coverType" type="{http://fire.icicilombard.com}CoverType"/>
 *         &lt;element name="complianceRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="tariffRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="baseRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CoverRate", propOrder = {
    "coverType",
    "complianceRate",
    "tariffRate",
    "baseRate"
})
public class CoverRate
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected CoverType coverType;
    @XmlElement(required = true)
    protected BigDecimal complianceRate;
    @XmlElement(required = true)
    protected BigDecimal tariffRate;
    @XmlElement(required = true)
    protected BigDecimal baseRate;

    /**
     * Gets the value of the coverType property.
     * 
     * @return
     *     possible object is
     *     {@link CoverType }
     *     
     */
    public CoverType getCoverType() {
        return coverType;
    }

    /**
     * Sets the value of the coverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverType }
     *     
     */
    public void setCoverType(CoverType value) {
        this.coverType = value;
    }

    /**
     * Gets the value of the complianceRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getComplianceRate() {
        return complianceRate;
    }

    /**
     * Sets the value of the complianceRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setComplianceRate(BigDecimal value) {
        this.complianceRate = value;
    }

    /**
     * Gets the value of the tariffRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTariffRate() {
        return tariffRate;
    }

    /**
     * Sets the value of the tariffRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTariffRate(BigDecimal value) {
        this.tariffRate = value;
    }

    /**
     * Gets the value of the baseRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBaseRate() {
        return baseRate;
    }

    /**
     * Sets the value of the baseRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBaseRate(BigDecimal value) {
        this.baseRate = value;
    }

}
