//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DetailMessage.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="DetailMessage">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="MEDICALREPORTSREQUIRED"/>
 *     &lt;enumeration value="NEEDAPPROVAL"/>
 *     &lt;enumeration value="BMIMEDICALREPORTSREQUIRED"/>
 *     &lt;enumeration value="QUESTIONMEDICALREPORTSREQUIRED"/>
 *     &lt;enumeration value="MEDICALAPPROVALFORSUMINSUREDINCREASE"/>
 *     &lt;enumeration value="APPROVALREQUIREDDUETOBREAKINPERIOD"/>
 *     &lt;enumeration value="APPROVALREQUIREDFORROLLOVERPROPOSAL"/>
 *     &lt;enumeration value="PEDPedingForMedicalApproval"/>
 *     &lt;enumeration value="PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_BACKDATED_POLICY"/>
 *     &lt;enumeration value="PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_FUTUREDATED_POLICY"/>
 *     &lt;enumeration value="PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_TOTAL_SI_DEFAULT_VALUE(MAX:100000_MIN:50001)VIOLATED"/>
 *     &lt;enumeration value="PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_INSURED_AGE"/>
 *     &lt;enumeration value="PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_PRE_EXISTING_ILLNESS"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "DetailMessage")
@XmlEnum
public enum DetailMessage {

    MEDICALREPORTSREQUIRED("MEDICALREPORTSREQUIRED"),
    NEEDAPPROVAL("NEEDAPPROVAL"),
    BMIMEDICALREPORTSREQUIRED("BMIMEDICALREPORTSREQUIRED"),
    QUESTIONMEDICALREPORTSREQUIRED("QUESTIONMEDICALREPORTSREQUIRED"),
    MEDICALAPPROVALFORSUMINSUREDINCREASE("MEDICALAPPROVALFORSUMINSUREDINCREASE"),
    APPROVALREQUIREDDUETOBREAKINPERIOD("APPROVALREQUIREDDUETOBREAKINPERIOD"),
    APPROVALREQUIREDFORROLLOVERPROPOSAL("APPROVALREQUIREDFORROLLOVERPROPOSAL"),
    @XmlEnumValue("PEDPedingForMedicalApproval")
    PED_PEDING_FOR_MEDICAL_APPROVAL("PEDPedingForMedicalApproval"),
    @XmlEnumValue("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_BACKDATED_POLICY")
    PENDING_FOR_APPROVAL_WITH_UW_1_UW_2_UWAPPROVAL_UNDERWRITER_APPROVAL_REQUIRED_FOR_BACKDATED_POLICY("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_BACKDATED_POLICY"),
    @XmlEnumValue("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_FUTUREDATED_POLICY")
    PENDING_FOR_APPROVAL_WITH_UW_1_UW_2_UWAPPROVAL_UNDERWRITER_APPROVAL_REQUIRED_FOR_FUTUREDATED_POLICY("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_FUTUREDATED_POLICY"),
    @XmlEnumValue("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_TOTAL_SI_DEFAULT_VALUE(MAX:100000_MIN:50001)VIOLATED")
    PENDING_FOR_APPROVAL_WITH_UW_1_UW_2_UWAPPROVAL_UNDERWRITER_APPROVAL_REQUIRED_FOR_TOTAL_SI_DEFAULT_VALUE_MAX_100000_MIN_50001_VIOLATED("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_TOTAL_SI_DEFAULT_VALUE(MAX:100000_MIN:50001)VIOLATED"),
    @XmlEnumValue("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_INSURED_AGE")
    PENDING_FOR_APPROVAL_WITH_UW_1_UW_2_UWAPPROVAL_UNDERWRITER_APPROVAL_REQUIRED_FOR_INSURED_AGE("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_INSURED_AGE"),
    @XmlEnumValue("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_PRE_EXISTING_ILLNESS")
    PENDING_FOR_APPROVAL_WITH_UW_1_UW_2_UWAPPROVAL_UNDERWRITER_APPROVAL_REQUIRED_FOR_PRE_EXISTING_ILLNESS("PENDING_FOR_APPROVAL_WITH_UW1,UW2;UWAPPROVAL:UNDERWRITER_APPROVAL_REQUIRED_FOR_PRE_EXISTING_ILLNESS");
    private final String value;

    DetailMessage(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static DetailMessage fromValue(String v) {
        for (DetailMessage c: DetailMessage.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
