//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EQZone.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="EQZone">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="Zone_I"/>
 *     &lt;enumeration value="Zone_II"/>
 *     &lt;enumeration value="Zone_III"/>
 *     &lt;enumeration value="Zone_IV"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "EQZone")
@XmlEnum
public enum EQZone {

    @XmlEnumValue("Zone_I")
    ZONE_I("Zone_I"),
    @XmlEnumValue("Zone_II")
    ZONE_II("Zone_II"),
    @XmlEnumValue("Zone_III")
    ZONE_III("Zone_III"),
    @XmlEnumValue("Zone_IV")
    ZONE_IV("Zone_IV");
    private final String value;

    EQZone(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EQZone fromValue(String v) {
        for (EQZone c: EQZone.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
