//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FloaterDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FloaterDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="floaterEQSumInsured" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterEQRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterFireSumInsured" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterFireRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterTerrorismSumInsured" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterTerrorismRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterEQPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterFirePremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterFireDiscFromTariff" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterEQDiscFromTariff" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterFireDiscFromBase" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="totalFloaterLoadingPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterTerrorismPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="floaterLocationCoverPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FloaterDetails", propOrder = {
    "floaterEQSumInsured",
    "floaterEQRate",
    "floaterFireSumInsured",
    "floaterFireRate",
    "floaterTerrorismSumInsured",
    "floaterTerrorismRate",
    "floaterEQPremium",
    "floaterFirePremium",
    "floaterFireDiscFromTariff",
    "floaterEQDiscFromTariff",
    "floaterFireDiscFromBase",
    "totalFloaterLoadingPremium",
    "floaterTerrorismPremium",
    "floaterLocationCoverPremium"
})
public class FloaterDetails
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected BigDecimal floaterEQSumInsured;
    @XmlElement(required = true)
    protected BigDecimal floaterEQRate;
    @XmlElement(required = true)
    protected BigDecimal floaterFireSumInsured;
    @XmlElement(required = true)
    protected BigDecimal floaterFireRate;
    @XmlElement(required = true)
    protected BigDecimal floaterTerrorismSumInsured;
    @XmlElement(required = true)
    protected BigDecimal floaterTerrorismRate;
    @XmlElement(required = true)
    protected BigDecimal floaterEQPremium;
    @XmlElement(required = true)
    protected BigDecimal floaterFirePremium;
    @XmlElement(required = true)
    protected BigDecimal floaterFireDiscFromTariff;
    @XmlElement(required = true)
    protected BigDecimal floaterEQDiscFromTariff;
    @XmlElement(required = true)
    protected BigDecimal floaterFireDiscFromBase;
    @XmlElement(required = true)
    protected BigDecimal totalFloaterLoadingPremium;
    @XmlElement(required = true)
    protected BigDecimal floaterTerrorismPremium;
    @XmlElement(required = true)
    protected BigDecimal floaterLocationCoverPremium;

    /**
     * Gets the value of the floaterEQSumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterEQSumInsured() {
        return floaterEQSumInsured;
    }

    /**
     * Sets the value of the floaterEQSumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterEQSumInsured(BigDecimal value) {
        this.floaterEQSumInsured = value;
    }

    /**
     * Gets the value of the floaterEQRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterEQRate() {
        return floaterEQRate;
    }

    /**
     * Sets the value of the floaterEQRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterEQRate(BigDecimal value) {
        this.floaterEQRate = value;
    }

    /**
     * Gets the value of the floaterFireSumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterFireSumInsured() {
        return floaterFireSumInsured;
    }

    /**
     * Sets the value of the floaterFireSumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterFireSumInsured(BigDecimal value) {
        this.floaterFireSumInsured = value;
    }

    /**
     * Gets the value of the floaterFireRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterFireRate() {
        return floaterFireRate;
    }

    /**
     * Sets the value of the floaterFireRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterFireRate(BigDecimal value) {
        this.floaterFireRate = value;
    }

    /**
     * Gets the value of the floaterTerrorismSumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterTerrorismSumInsured() {
        return floaterTerrorismSumInsured;
    }

    /**
     * Sets the value of the floaterTerrorismSumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterTerrorismSumInsured(BigDecimal value) {
        this.floaterTerrorismSumInsured = value;
    }

    /**
     * Gets the value of the floaterTerrorismRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterTerrorismRate() {
        return floaterTerrorismRate;
    }

    /**
     * Sets the value of the floaterTerrorismRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterTerrorismRate(BigDecimal value) {
        this.floaterTerrorismRate = value;
    }

    /**
     * Gets the value of the floaterEQPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterEQPremium() {
        return floaterEQPremium;
    }

    /**
     * Sets the value of the floaterEQPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterEQPremium(BigDecimal value) {
        this.floaterEQPremium = value;
    }

    /**
     * Gets the value of the floaterFirePremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterFirePremium() {
        return floaterFirePremium;
    }

    /**
     * Sets the value of the floaterFirePremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterFirePremium(BigDecimal value) {
        this.floaterFirePremium = value;
    }

    /**
     * Gets the value of the floaterFireDiscFromTariff property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterFireDiscFromTariff() {
        return floaterFireDiscFromTariff;
    }

    /**
     * Sets the value of the floaterFireDiscFromTariff property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterFireDiscFromTariff(BigDecimal value) {
        this.floaterFireDiscFromTariff = value;
    }

    /**
     * Gets the value of the floaterEQDiscFromTariff property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterEQDiscFromTariff() {
        return floaterEQDiscFromTariff;
    }

    /**
     * Sets the value of the floaterEQDiscFromTariff property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterEQDiscFromTariff(BigDecimal value) {
        this.floaterEQDiscFromTariff = value;
    }

    /**
     * Gets the value of the floaterFireDiscFromBase property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterFireDiscFromBase() {
        return floaterFireDiscFromBase;
    }

    /**
     * Sets the value of the floaterFireDiscFromBase property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterFireDiscFromBase(BigDecimal value) {
        this.floaterFireDiscFromBase = value;
    }

    /**
     * Gets the value of the totalFloaterLoadingPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalFloaterLoadingPremium() {
        return totalFloaterLoadingPremium;
    }

    /**
     * Sets the value of the totalFloaterLoadingPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalFloaterLoadingPremium(BigDecimal value) {
        this.totalFloaterLoadingPremium = value;
    }

    /**
     * Gets the value of the floaterTerrorismPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterTerrorismPremium() {
        return floaterTerrorismPremium;
    }

    /**
     * Sets the value of the floaterTerrorismPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterTerrorismPremium(BigDecimal value) {
        this.floaterTerrorismPremium = value;
    }

    /**
     * Gets the value of the floaterLocationCoverPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getFloaterLocationCoverPremium() {
        return floaterLocationCoverPremium;
    }

    /**
     * Sets the value of the floaterLocationCoverPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setFloaterLocationCoverPremium(BigDecimal value) {
        this.floaterLocationCoverPremium = value;
    }

}
