//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoalSeekOptions complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoalSeekOptions">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="exepctedPremiumFalg" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="expectedNetRateFlag" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="expectedDiscountOnTariffFalg" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="expectedPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="adjustedCommercaiDiscount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="expectedNetRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="expectedDiscountOnTariff" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="basicPremiumWOCD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *         &lt;element name="expectedPremiumWOCD" type="{http://www.w3.org/2001/XMLSchema}decimal" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoalSeekOptions", propOrder = {
    "exepctedPremiumFalg",
    "expectedNetRateFlag",
    "expectedDiscountOnTariffFalg",
    "expectedPremium",
    "adjustedCommercaiDiscount",
    "expectedNetRate",
    "expectedDiscountOnTariff",
    "basicPremiumWOCD",
    "expectedPremiumWOCD"
})
public class GoalSeekOptions
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected boolean exepctedPremiumFalg;
    protected boolean expectedNetRateFlag;
    protected boolean expectedDiscountOnTariffFalg;
    @XmlElement(required = true)
    protected BigDecimal expectedPremium;
    @XmlElement(required = true)
    protected BigDecimal adjustedCommercaiDiscount;
    @XmlElement(required = true)
    protected BigDecimal expectedNetRate;
    @XmlElement(required = true)
    protected BigDecimal expectedDiscountOnTariff;
    protected BigDecimal basicPremiumWOCD;
    protected BigDecimal expectedPremiumWOCD;

    /**
     * Gets the value of the exepctedPremiumFalg property.
     * 
     */
    public boolean isExepctedPremiumFalg() {
        return exepctedPremiumFalg;
    }

    /**
     * Sets the value of the exepctedPremiumFalg property.
     * 
     */
    public void setExepctedPremiumFalg(boolean value) {
        this.exepctedPremiumFalg = value;
    }

    /**
     * Gets the value of the expectedNetRateFlag property.
     * 
     */
    public boolean isExpectedNetRateFlag() {
        return expectedNetRateFlag;
    }

    /**
     * Sets the value of the expectedNetRateFlag property.
     * 
     */
    public void setExpectedNetRateFlag(boolean value) {
        this.expectedNetRateFlag = value;
    }

    /**
     * Gets the value of the expectedDiscountOnTariffFalg property.
     * 
     */
    public boolean isExpectedDiscountOnTariffFalg() {
        return expectedDiscountOnTariffFalg;
    }

    /**
     * Sets the value of the expectedDiscountOnTariffFalg property.
     * 
     */
    public void setExpectedDiscountOnTariffFalg(boolean value) {
        this.expectedDiscountOnTariffFalg = value;
    }

    /**
     * Gets the value of the expectedPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getExpectedPremium() {
        return expectedPremium;
    }

    /**
     * Sets the value of the expectedPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setExpectedPremium(BigDecimal value) {
        this.expectedPremium = value;
    }

    /**
     * Gets the value of the adjustedCommercaiDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAdjustedCommercaiDiscount() {
        return adjustedCommercaiDiscount;
    }

    /**
     * Sets the value of the adjustedCommercaiDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAdjustedCommercaiDiscount(BigDecimal value) {
        this.adjustedCommercaiDiscount = value;
    }

    /**
     * Gets the value of the expectedNetRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getExpectedNetRate() {
        return expectedNetRate;
    }

    /**
     * Sets the value of the expectedNetRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setExpectedNetRate(BigDecimal value) {
        this.expectedNetRate = value;
    }

    /**
     * Gets the value of the expectedDiscountOnTariff property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getExpectedDiscountOnTariff() {
        return expectedDiscountOnTariff;
    }

    /**
     * Sets the value of the expectedDiscountOnTariff property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setExpectedDiscountOnTariff(BigDecimal value) {
        this.expectedDiscountOnTariff = value;
    }

    /**
     * Gets the value of the basicPremiumWOCD property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getBasicPremiumWOCD() {
        return basicPremiumWOCD;
    }

    /**
     * Sets the value of the basicPremiumWOCD property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setBasicPremiumWOCD(BigDecimal value) {
        this.basicPremiumWOCD = value;
    }

    /**
     * Gets the value of the expectedPremiumWOCD property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getExpectedPremiumWOCD() {
        return expectedPremiumWOCD;
    }

    /**
     * Sets the value of the expectedPremiumWOCD property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setExpectedPremiumWOCD(BigDecimal value) {
        this.expectedPremiumWOCD = value;
    }

}
