//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for LocationDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="LocationDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="commercialRate" type="{http://fire.icicilombard.com}CommercialRate" minOccurs="0"/>
 *         &lt;element name="silentRisk" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="storageActivity" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="riskDiscountLoading" type="{http://fire.icicilombard.com}RiskDiscountLoading"/>
 *         &lt;element name="eqCoverRate" type="{http://fire.icicilombard.com}CoverRate"/>
 *         &lt;element name="locationState" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="locationDistrict" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="locationAddress" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="locationPincode" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="locationCity" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="blockDetails" type="{http://fire.icicilombard.com}BlockSIDetail" maxOccurs="unbounded"/>
 *         &lt;element name="riskInspectionDone" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="prrDone" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="eqZone" type="{http://fire.icicilombard.com}EQZone"/>
 *         &lt;element name="floodZone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="stormZone" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="rsmdRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="eqRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="stfiRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="coverDetails" type="{http://fire.icicilombard.com}CoverDetail" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="terrorismRequired" type="{http://www.w3.org/2001/XMLSchema}boolean"/>
 *         &lt;element name="terrorismPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="terrorismSumInsured" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="terrorismRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="totalLocationSumInsured" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="totalLocationPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="locationPolicyRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="otherCommercialDiscount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LocationDetail", propOrder = {
    "commercialRate",
    "silentRisk",
    "storageActivity",
    "riskDiscountLoading",
    "eqCoverRate",
    "locationState",
    "locationDistrict",
    "locationAddress",
    "locationPincode",
    "locationCity",
    "blockDetails",
    "riskInspectionDone",
    "prrDone",
    "eqZone",
    "floodZone",
    "stormZone",
    "rsmdRequired",
    "eqRequired",
    "stfiRequired",
    "coverDetails",
    "terrorismRequired",
    "terrorismPremium",
    "terrorismSumInsured",
    "terrorismRate",
    "totalLocationSumInsured",
    "totalLocationPremium",
    "locationPolicyRate",
    "otherCommercialDiscount"
})
public class LocationDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected CommercialRate commercialRate;
    protected boolean silentRisk;
    protected boolean storageActivity;
    @XmlElement(required = true)
    protected RiskDiscountLoading riskDiscountLoading;
    @XmlElement(required = true)
    protected CoverRate eqCoverRate;
    @XmlElement(required = true)
    protected String locationState;
    @XmlElement(required = true)
    protected String locationDistrict;
    @XmlElement(required = true)
    protected String locationAddress;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(Adapter3 .class)
    @XmlSchemaType(name = "integer")
    protected Integer locationPincode;
    @XmlElement(required = true)
    protected String locationCity;
    @XmlElement(required = true)
    protected com.icicilombard.fire.model.BlockSIDetail[] blockDetails;
    protected boolean riskInspectionDone;
    protected boolean prrDone;
    @XmlElement(required = true)
    protected EQZone eqZone;
    @XmlElement(required = true)
    protected String floodZone;
    @XmlElement(required = true)
    protected String stormZone;
    protected boolean rsmdRequired;
    protected boolean eqRequired;
    protected boolean stfiRequired;
    protected com.icicilombard.fire.model.CoverDetail[] coverDetails;
    protected boolean terrorismRequired;
    @XmlElement(required = true)
    protected BigDecimal terrorismPremium;
    @XmlElement(required = true)
    protected BigDecimal terrorismSumInsured;
    @XmlElement(required = true)
    protected BigDecimal terrorismRate;
    @XmlElement(required = true)
    protected BigDecimal totalLocationSumInsured;
    @XmlElement(required = true)
    protected BigDecimal totalLocationPremium;
    @XmlElement(required = true)
    protected BigDecimal locationPolicyRate;
    @XmlElement(required = true)
    protected BigDecimal otherCommercialDiscount;

    /**
     * Gets the value of the commercialRate property.
     * 
     * @return
     *     possible object is
     *     {@link CommercialRate }
     *     
     */
    public CommercialRate getCommercialRate() {
        return commercialRate;
    }

    /**
     * Sets the value of the commercialRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommercialRate }
     *     
     */
    public void setCommercialRate(CommercialRate value) {
        this.commercialRate = value;
    }

    /**
     * Gets the value of the silentRisk property.
     * 
     */
    public boolean isSilentRisk() {
        return silentRisk;
    }

    /**
     * Sets the value of the silentRisk property.
     * 
     */
    public void setSilentRisk(boolean value) {
        this.silentRisk = value;
    }

    /**
     * Gets the value of the storageActivity property.
     * 
     */
    public boolean isStorageActivity() {
        return storageActivity;
    }

    /**
     * Sets the value of the storageActivity property.
     * 
     */
    public void setStorageActivity(boolean value) {
        this.storageActivity = value;
    }

    /**
     * Gets the value of the riskDiscountLoading property.
     * 
     * @return
     *     possible object is
     *     {@link RiskDiscountLoading }
     *     
     */
    public RiskDiscountLoading getRiskDiscountLoading() {
        return riskDiscountLoading;
    }

    /**
     * Sets the value of the riskDiscountLoading property.
     * 
     * @param value
     *     allowed object is
     *     {@link RiskDiscountLoading }
     *     
     */
    public void setRiskDiscountLoading(RiskDiscountLoading value) {
        this.riskDiscountLoading = value;
    }

    /**
     * Gets the value of the eqCoverRate property.
     * 
     * @return
     *     possible object is
     *     {@link CoverRate }
     *     
     */
    public CoverRate getEqCoverRate() {
        return eqCoverRate;
    }

    /**
     * Sets the value of the eqCoverRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverRate }
     *     
     */
    public void setEqCoverRate(CoverRate value) {
        this.eqCoverRate = value;
    }

    /**
     * Gets the value of the locationState property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationState() {
        return locationState;
    }

    /**
     * Sets the value of the locationState property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationState(String value) {
        this.locationState = value;
    }

    /**
     * Gets the value of the locationDistrict property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationDistrict() {
        return locationDistrict;
    }

    /**
     * Sets the value of the locationDistrict property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationDistrict(String value) {
        this.locationDistrict = value;
    }

    /**
     * Gets the value of the locationAddress property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationAddress() {
        return locationAddress;
    }

    /**
     * Sets the value of the locationAddress property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationAddress(String value) {
        this.locationAddress = value;
    }

    /**
     * Gets the value of the locationPincode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getLocationPincode() {
        return locationPincode;
    }

    /**
     * Sets the value of the locationPincode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationPincode(Integer value) {
        this.locationPincode = value;
    }

    /**
     * Gets the value of the locationCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLocationCity() {
        return locationCity;
    }

    /**
     * Sets the value of the locationCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLocationCity(String value) {
        this.locationCity = value;
    }

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.BlockSIDetail }
     *     
     */
    public com.icicilombard.fire.model.BlockSIDetail[] getBlockDetails() {
        if (this.blockDetails == null) {
            return new com.icicilombard.fire.model.BlockSIDetail[ 0 ] ;
        }
        com.icicilombard.fire.model.BlockSIDetail[] retVal = new com.icicilombard.fire.model.BlockSIDetail[this.blockDetails.length] ;
        System.arraycopy(this.blockDetails, 0, retVal, 0, this.blockDetails.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.BlockSIDetail }
     *     
     */
    public com.icicilombard.fire.model.BlockSIDetail getBlockDetails(int idx) {
        if (this.blockDetails == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.blockDetails[idx];
    }

    public int getBlockDetailsLength() {
        if (this.blockDetails == null) {
            return  0;
        }
        return this.blockDetails.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.BlockSIDetail }
     *     
     */
    public void setBlockDetails(com.icicilombard.fire.model.BlockSIDetail[] values) {
        int len = values.length;
        this.blockDetails = ((com.icicilombard.fire.model.BlockSIDetail[]) new com.icicilombard.fire.model.BlockSIDetail[len] );
        for (int i = 0; (i<len); i ++) {
            this.blockDetails[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.BlockSIDetail }
     *     
     */
    public com.icicilombard.fire.model.BlockSIDetail setBlockDetails(int idx, com.icicilombard.fire.model.BlockSIDetail value) {
        return this.blockDetails[idx] = value;
    }

    /**
     * Gets the value of the riskInspectionDone property.
     * 
     */
    public boolean isRiskInspectionDone() {
        return riskInspectionDone;
    }

    /**
     * Sets the value of the riskInspectionDone property.
     * 
     */
    public void setRiskInspectionDone(boolean value) {
        this.riskInspectionDone = value;
    }

    /**
     * Gets the value of the prrDone property.
     * 
     */
    public boolean isPrrDone() {
        return prrDone;
    }

    /**
     * Sets the value of the prrDone property.
     * 
     */
    public void setPrrDone(boolean value) {
        this.prrDone = value;
    }

    /**
     * Gets the value of the eqZone property.
     * 
     * @return
     *     possible object is
     *     {@link EQZone }
     *     
     */
    public EQZone getEqZone() {
        return eqZone;
    }

    /**
     * Sets the value of the eqZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link EQZone }
     *     
     */
    public void setEqZone(EQZone value) {
        this.eqZone = value;
    }

    /**
     * Gets the value of the floodZone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFloodZone() {
        return floodZone;
    }

    /**
     * Sets the value of the floodZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFloodZone(String value) {
        this.floodZone = value;
    }

    /**
     * Gets the value of the stormZone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStormZone() {
        return stormZone;
    }

    /**
     * Sets the value of the stormZone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStormZone(String value) {
        this.stormZone = value;
    }

    /**
     * Gets the value of the rsmdRequired property.
     * 
     */
    public boolean isRsmdRequired() {
        return rsmdRequired;
    }

    /**
     * Sets the value of the rsmdRequired property.
     * 
     */
    public void setRsmdRequired(boolean value) {
        this.rsmdRequired = value;
    }

    /**
     * Gets the value of the eqRequired property.
     * 
     */
    public boolean isEqRequired() {
        return eqRequired;
    }

    /**
     * Sets the value of the eqRequired property.
     * 
     */
    public void setEqRequired(boolean value) {
        this.eqRequired = value;
    }

    /**
     * Gets the value of the stfiRequired property.
     * 
     */
    public boolean isStfiRequired() {
        return stfiRequired;
    }

    /**
     * Sets the value of the stfiRequired property.
     * 
     */
    public void setStfiRequired(boolean value) {
        this.stfiRequired = value;
    }

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.CoverDetail }
     *     
     */
    public com.icicilombard.fire.model.CoverDetail[] getCoverDetails() {
        if (this.coverDetails == null) {
            return new com.icicilombard.fire.model.CoverDetail[ 0 ] ;
        }
        com.icicilombard.fire.model.CoverDetail[] retVal = new com.icicilombard.fire.model.CoverDetail[this.coverDetails.length] ;
        System.arraycopy(this.coverDetails, 0, retVal, 0, this.coverDetails.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.CoverDetail }
     *     
     */
    public com.icicilombard.fire.model.CoverDetail getCoverDetails(int idx) {
        if (this.coverDetails == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.coverDetails[idx];
    }

    public int getCoverDetailsLength() {
        if (this.coverDetails == null) {
            return  0;
        }
        return this.coverDetails.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.CoverDetail }
     *     
     */
    public void setCoverDetails(com.icicilombard.fire.model.CoverDetail[] values) {
        int len = values.length;
        this.coverDetails = ((com.icicilombard.fire.model.CoverDetail[]) new com.icicilombard.fire.model.CoverDetail[len] );
        for (int i = 0; (i<len); i ++) {
            this.coverDetails[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.CoverDetail }
     *     
     */
    public com.icicilombard.fire.model.CoverDetail setCoverDetails(int idx, com.icicilombard.fire.model.CoverDetail value) {
        return this.coverDetails[idx] = value;
    }

    /**
     * Gets the value of the terrorismRequired property.
     * 
     */
    public boolean isTerrorismRequired() {
        return terrorismRequired;
    }

    /**
     * Sets the value of the terrorismRequired property.
     * 
     */
    public void setTerrorismRequired(boolean value) {
        this.terrorismRequired = value;
    }

    /**
     * Gets the value of the terrorismPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTerrorismPremium() {
        return terrorismPremium;
    }

    /**
     * Sets the value of the terrorismPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTerrorismPremium(BigDecimal value) {
        this.terrorismPremium = value;
    }

    /**
     * Gets the value of the terrorismSumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTerrorismSumInsured() {
        return terrorismSumInsured;
    }

    /**
     * Sets the value of the terrorismSumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTerrorismSumInsured(BigDecimal value) {
        this.terrorismSumInsured = value;
    }

    /**
     * Gets the value of the terrorismRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTerrorismRate() {
        return terrorismRate;
    }

    /**
     * Sets the value of the terrorismRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTerrorismRate(BigDecimal value) {
        this.terrorismRate = value;
    }

    /**
     * Gets the value of the totalLocationSumInsured property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalLocationSumInsured() {
        return totalLocationSumInsured;
    }

    /**
     * Sets the value of the totalLocationSumInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalLocationSumInsured(BigDecimal value) {
        this.totalLocationSumInsured = value;
    }

    /**
     * Gets the value of the totalLocationPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalLocationPremium() {
        return totalLocationPremium;
    }

    /**
     * Sets the value of the totalLocationPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalLocationPremium(BigDecimal value) {
        this.totalLocationPremium = value;
    }

    /**
     * Gets the value of the locationPolicyRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getLocationPolicyRate() {
        return locationPolicyRate;
    }

    /**
     * Sets the value of the locationPolicyRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setLocationPolicyRate(BigDecimal value) {
        this.locationPolicyRate = value;
    }

    /**
     * Gets the value of the otherCommercialDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getOtherCommercialDiscount() {
        return otherCommercialDiscount;
    }

    /**
     * Sets the value of the otherCommercialDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setOtherCommercialDiscount(BigDecimal value) {
        this.otherCommercialDiscount = value;
    }

}
