//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.icicilombard.fire.model package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FireResponse_QNAME = new QName("http://fire.icicilombard.com", "FireResponse");
    private final static QName _FireRequest_QNAME = new QName("http://fire.icicilombard.com", "FireRequest");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.icicilombard.fire.model
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TaxDetails }
     * 
     */
    public TaxDetails createTaxDetails() {
        return new TaxDetails();
    }

    /**
     * Create an instance of {@link Messages }
     * 
     */
    public Messages createMessages() {
        return new Messages();
    }

    /**
     * Create an instance of {@link BlockSIDetail }
     * 
     */
    public BlockSIDetail createBlockSIDetail() {
        return new BlockSIDetail();
    }

    /**
     * Create an instance of {@link OptionParameter }
     * 
     */
    public OptionParameter createOptionParameter() {
        return new OptionParameter();
    }

    /**
     * Create an instance of {@link VoluntaryDeductible }
     * 
     */
    public VoluntaryDeductible createVoluntaryDeductible() {
        return new VoluntaryDeductible();
    }

    /**
     * Create an instance of {@link CommercialParam }
     * 
     */
    public CommercialParam createCommercialParam() {
        return new CommercialParam();
    }

    /**
     * Create an instance of {@link TechnicalRiskRate }
     * 
     */
    public TechnicalRiskRate createTechnicalRiskRate() {
        return new TechnicalRiskRate();
    }

    /**
     * Create an instance of {@link CoverDetail }
     * 
     */
    public CoverDetail createCoverDetail() {
        return new CoverDetail();
    }

    /**
     * Create an instance of {@link FireRequest }
     * 
     */
    public FireRequest createFireRequest() {
        return new FireRequest();
    }

    /**
     * Create an instance of {@link ParameterDetails }
     * 
     */
    public ParameterDetails createParameterDetails() {
        return new ParameterDetails();
    }

    /**
     * Create an instance of {@link PolicyCoverDetail }
     * 
     */
    public PolicyCoverDetail createPolicyCoverDetail() {
        return new PolicyCoverDetail();
    }

    /**
     * Create an instance of {@link OccupationDetail }
     * 
     */
    public OccupationDetail createOccupationDetail() {
        return new OccupationDetail();
    }

    /**
     * Create an instance of {@link StampDuty }
     * 
     */
    public StampDuty createStampDuty() {
        return new StampDuty();
    }

    /**
     * Create an instance of {@link CoinsuranceDetail }
     * 
     */
    public CoinsuranceDetail createCoinsuranceDetail() {
        return new CoinsuranceDetail();
    }

    /**
     * Create an instance of {@link GoalSeekOptions }
     * 
     */
    public GoalSeekOptions createGoalSeekOptions() {
        return new GoalSeekOptions();
    }

    /**
     * Create an instance of {@link BackdationDetails }
     * 
     */
    public BackdationDetails createBackdationDetails() {
        return new BackdationDetails();
    }

    /**
     * Create an instance of {@link CoverRate }
     * 
     */
    public CoverRate createCoverRate() {
        return new CoverRate();
    }

    /**
     * Create an instance of {@link SectionThreeParameter }
     * 
     */
    public SectionThreeParameter createSectionThreeParameter() {
        return new SectionThreeParameter();
    }

    /**
     * Create an instance of {@link RiskSIComponentDetail }
     * 
     */
    public RiskSIComponentDetail createRiskSIComponentDetail() {
        return new RiskSIComponentDetail();
    }

    /**
     * Create an instance of {@link RiskDiscountLoading }
     * 
     */
    public RiskDiscountLoading createRiskDiscountLoading() {
        return new RiskDiscountLoading();
    }

    /**
     * Create an instance of {@link BaseRates }
     * 
     */
    public BaseRates createBaseRates() {
        return new BaseRates();
    }

    /**
     * Create an instance of {@link GSTServiceDetails }
     * 
     */
    public GSTServiceDetails createGSTServiceDetails() {
        return new GSTServiceDetails();
    }

    /**
     * Create an instance of {@link CoinsuranceList }
     * 
     */
    public CoinsuranceList createCoinsuranceList() {
        return new CoinsuranceList();
    }

    /**
     * Create an instance of {@link FloaterDetails }
     * 
     */
    public FloaterDetails createFloaterDetails() {
        return new FloaterDetails();
    }

    /**
     * Create an instance of {@link FireResponse }
     * 
     */
    public FireResponse createFireResponse() {
        return new FireResponse();
    }

    /**
     * Create an instance of {@link LocationDetail }
     * 
     */
    public LocationDetail createLocationDetail() {
        return new LocationDetail();
    }

    /**
     * Create an instance of {@link OptionI }
     * 
     */
    public OptionI createOptionI() {
        return new OptionI();
    }

    /**
     * Create an instance of {@link UserRoles }
     * 
     */
    public UserRoles createUserRoles() {
        return new UserRoles();
    }

    /**
     * Create an instance of {@link ClaimExperience }
     * 
     */
    public ClaimExperience createClaimExperience() {
        return new ClaimExperience();
    }

    /**
     * Create an instance of {@link ServiceTaxDetails }
     * 
     */
    public ServiceTaxDetails createServiceTaxDetails() {
        return new ServiceTaxDetails();
    }

    /**
     * Create an instance of {@link CancellationCharges }
     * 
     */
    public CancellationCharges createCancellationCharges() {
        return new CancellationCharges();
    }

    /**
     * Create an instance of {@link Message }
     * 
     */
    public Message createMessage() {
        return new Message();
    }

    /**
     * Create an instance of {@link PRRDetail }
     * 
     */
    public PRRDetail createPRRDetail() {
        return new PRRDetail();
    }

    /**
     * Create an instance of {@link CommercialRate }
     * 
     */
    public CommercialRate createCommercialRate() {
        return new CommercialRate();
    }

    /**
     * Create an instance of {@link GSTTotalDetails }
     * 
     */
    public GSTTotalDetails createGSTTotalDetails() {
        return new GSTTotalDetails();
    }

    /**
     * Create an instance of {@link OptionII }
     * 
     */
    public OptionII createOptionII() {
        return new OptionII();
    }

    /**
     * Create an instance of {@link EndorsementInfo }
     * 
     */
    public EndorsementInfo createEndorsementInfo() {
        return new EndorsementInfo();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FireResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://fire.icicilombard.com", name = "FireResponse")
    public JAXBElement<FireResponse> createFireResponse(FireResponse value) {
        return new JAXBElement<FireResponse>(_FireResponse_QNAME, FireResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FireRequest }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://fire.icicilombard.com", name = "FireRequest")
    public JAXBElement<FireRequest> createFireRequest(FireRequest value) {
        return new JAXBElement<FireRequest>(_FireRequest_QNAME, FireRequest.class, null, value);
    }

}
