//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OccupancyType.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="OccupancyType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="NON_INDUSTRIAL_RISKS"/>
 *     &lt;enumeration value="INDUSTRIAL/MANUFACTURING_RISKS"/>
 *     &lt;enumeration value="UTILITIES_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"/>
 *     &lt;enumeration value="STORAGE_RISKS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"/>
 *     &lt;enumeration value="TANK_FARMS/GAS_HOLDERS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"/>
 *     &lt;enumeration value="DWELLING"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "OccupancyType")
@XmlEnum
public enum OccupancyType {

    NON_INDUSTRIAL_RISKS("NON_INDUSTRIAL_RISKS"),
    @XmlEnumValue("INDUSTRIAL/MANUFACTURING_RISKS")
    INDUSTRIAL_MANUFACTURING_RISKS("INDUSTRIAL/MANUFACTURING_RISKS"),
    @XmlEnumValue("UTILITIES_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS")
    UTILITIES_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL_MANUFACTURING_RISKS("UTILITIES_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"),
    @XmlEnumValue("STORAGE_RISKS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS")
    STORAGE_RISKS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL_MANUFACTURING_RISKS("STORAGE_RISKS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"),
    @XmlEnumValue("TANK_FARMS/GAS_HOLDERS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS")
    TANK_FARMS_GAS_HOLDERS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL_MANUFACTURING_RISKS("TANK_FARMS/GAS_HOLDERS_LOCATED_OUTSIDE_THE_COMPOUNDS_OF_INDUSTRIAL/MANUFACTURING_RISKS"),
    DWELLING("DWELLING");
    private final String value;

    OccupancyType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static OccupancyType fromValue(String v) {
        for (OccupancyType c: OccupancyType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
