//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OptionII complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OptionII">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="prrDetails" type="{http://fire.icicilombard.com}PRRDetail" maxOccurs="3" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OptionII", propOrder = {
    "prrDetails"
})
public class OptionII
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected com.icicilombard.fire.model.PRRDetail[] prrDetails;

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.PRRDetail }
     *     
     */
    public com.icicilombard.fire.model.PRRDetail[] getPrrDetails() {
        if (this.prrDetails == null) {
            return new com.icicilombard.fire.model.PRRDetail[ 0 ] ;
        }
        com.icicilombard.fire.model.PRRDetail[] retVal = new com.icicilombard.fire.model.PRRDetail[this.prrDetails.length] ;
        System.arraycopy(this.prrDetails, 0, retVal, 0, this.prrDetails.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.PRRDetail }
     *     
     */
    public com.icicilombard.fire.model.PRRDetail getPrrDetails(int idx) {
        if (this.prrDetails == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.prrDetails[idx];
    }

    public int getPrrDetailsLength() {
        if (this.prrDetails == null) {
            return  0;
        }
        return this.prrDetails.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.PRRDetail }
     *     
     */
    public void setPrrDetails(com.icicilombard.fire.model.PRRDetail[] values) {
        int len = values.length;
        this.prrDetails = ((com.icicilombard.fire.model.PRRDetail[]) new com.icicilombard.fire.model.PRRDetail[len] );
        for (int i = 0; (i<len); i ++) {
            this.prrDetails[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.PRRDetail }
     *     
     */
    public com.icicilombard.fire.model.PRRDetail setPrrDetails(int idx, com.icicilombard.fire.model.PRRDetail value) {
        return this.prrDetails[idx] = value;
    }

}
