//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OptionI complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OptionI">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parameters" type="{http://fire.icicilombard.com}OptionParameter" maxOccurs="3" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OptionI", propOrder = {
    "parameters"
})
public class OptionI
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected com.icicilombard.fire.model.OptionParameter[] parameters;

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.OptionParameter }
     *     
     */
    public com.icicilombard.fire.model.OptionParameter[] getParameters() {
        if (this.parameters == null) {
            return new com.icicilombard.fire.model.OptionParameter[ 0 ] ;
        }
        com.icicilombard.fire.model.OptionParameter[] retVal = new com.icicilombard.fire.model.OptionParameter[this.parameters.length] ;
        System.arraycopy(this.parameters, 0, retVal, 0, this.parameters.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.OptionParameter }
     *     
     */
    public com.icicilombard.fire.model.OptionParameter getParameters(int idx) {
        if (this.parameters == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.parameters[idx];
    }

    public int getParametersLength() {
        if (this.parameters == null) {
            return  0;
        }
        return this.parameters.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.OptionParameter }
     *     
     */
    public void setParameters(com.icicilombard.fire.model.OptionParameter[] values) {
        int len = values.length;
        this.parameters = ((com.icicilombard.fire.model.OptionParameter[]) new com.icicilombard.fire.model.OptionParameter[len] );
        for (int i = 0; (i<len); i ++) {
            this.parameters[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.OptionParameter }
     *     
     */
    public com.icicilombard.fire.model.OptionParameter setParameters(int idx, com.icicilombard.fire.model.OptionParameter value) {
        return this.parameters[idx] = value;
    }

}
