//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OptionParameter complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OptionParameter">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="parameterDetail" type="{http://fire.icicilombard.com}ParameterDetails" maxOccurs="unbounded" minOccurs="0"/>
 *         &lt;element name="coverType" type="{http://fire.icicilombard.com}CoverType"/>
 *         &lt;element name="totalParamDiscount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OptionParameter", propOrder = {
    "parameterDetail",
    "coverType",
    "totalParamDiscount"
})
public class OptionParameter
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    protected com.icicilombard.fire.model.ParameterDetails[] parameterDetail;
    @XmlElement(required = true)
    protected CoverType coverType;
    @XmlElement(required = true)
    protected BigDecimal totalParamDiscount;

    /**
     * 
     * 
     * @return
     *     array of
     *     {@link com.icicilombard.fire.model.ParameterDetails }
     *     
     */
    public com.icicilombard.fire.model.ParameterDetails[] getParameterDetail() {
        if (this.parameterDetail == null) {
            return new com.icicilombard.fire.model.ParameterDetails[ 0 ] ;
        }
        com.icicilombard.fire.model.ParameterDetails[] retVal = new com.icicilombard.fire.model.ParameterDetails[this.parameterDetail.length] ;
        System.arraycopy(this.parameterDetail, 0, retVal, 0, this.parameterDetail.length);
        return (retVal);
    }

    /**
     * 
     * 
     * @return
     *     one of
     *     {@link com.icicilombard.fire.model.ParameterDetails }
     *     
     */
    public com.icicilombard.fire.model.ParameterDetails getParameterDetail(int idx) {
        if (this.parameterDetail == null) {
            throw new IndexOutOfBoundsException();
        }
        return this.parameterDetail[idx];
    }

    public int getParameterDetailLength() {
        if (this.parameterDetail == null) {
            return  0;
        }
        return this.parameterDetail.length;
    }

    /**
     * 
     * 
     * @param values
     *     allowed objects are
     *     {@link com.icicilombard.fire.model.ParameterDetails }
     *     
     */
    public void setParameterDetail(com.icicilombard.fire.model.ParameterDetails[] values) {
        int len = values.length;
        this.parameterDetail = ((com.icicilombard.fire.model.ParameterDetails[]) new com.icicilombard.fire.model.ParameterDetails[len] );
        for (int i = 0; (i<len); i ++) {
            this.parameterDetail[i] = values[i];
        }
    }

    /**
     * 
     * 
     * @param value
     *     allowed object is
     *     {@link com.icicilombard.fire.model.ParameterDetails }
     *     
     */
    public com.icicilombard.fire.model.ParameterDetails setParameterDetail(int idx, com.icicilombard.fire.model.ParameterDetails value) {
        return this.parameterDetail[idx] = value;
    }

    /**
     * Gets the value of the coverType property.
     * 
     * @return
     *     possible object is
     *     {@link CoverType }
     *     
     */
    public CoverType getCoverType() {
        return coverType;
    }

    /**
     * Sets the value of the coverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverType }
     *     
     */
    public void setCoverType(CoverType value) {
        this.coverType = value;
    }

    /**
     * Gets the value of the totalParamDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getTotalParamDiscount() {
        return totalParamDiscount;
    }

    /**
     * Sets the value of the totalParamDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setTotalParamDiscount(BigDecimal value) {
        this.totalParamDiscount = value;
    }

}
