//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ParameterDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ParameterDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="optionParamName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="optionParam" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ParameterDetails", propOrder = {
    "optionParamName",
    "optionParam"
})
public class ParameterDetails
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected String optionParamName;
    @XmlElement(required = true)
    protected String optionParam;

    /**
     * Gets the value of the optionParamName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionParamName() {
        return optionParamName;
    }

    /**
     * Sets the value of the optionParamName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionParamName(String value) {
        this.optionParamName = value;
    }

    /**
     * Gets the value of the optionParam property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOptionParam() {
        return optionParam;
    }

    /**
     * Sets the value of the optionParam property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOptionParam(String value) {
        this.optionParam = value;
    }

}
