//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for PolicyCoverDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PolicyCoverDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="policyCoverName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="policyCoverType" type="{http://fire.icicilombard.com}AddonCoverType"/>
 *         &lt;element name="policyCoverSIValue" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="policyCoverRate" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="policyCoverDiscount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="policyCoverPremium" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PolicyCoverDetail", propOrder = {
    "policyCoverName",
    "policyCoverType",
    "policyCoverSIValue",
    "policyCoverRate",
    "policyCoverDiscount",
    "policyCoverPremium"
})
public class PolicyCoverDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected String policyCoverName;
    @XmlElement(required = true)
    protected AddonCoverType policyCoverType;
    @XmlElement(required = true)
    protected BigDecimal policyCoverSIValue;
    @XmlElement(required = true)
    protected BigDecimal policyCoverRate;
    @XmlElement(required = true)
    protected BigDecimal policyCoverDiscount;
    @XmlElement(required = true)
    protected BigDecimal policyCoverPremium;

    /**
     * Gets the value of the policyCoverName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyCoverName() {
        return policyCoverName;
    }

    /**
     * Sets the value of the policyCoverName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyCoverName(String value) {
        this.policyCoverName = value;
    }

    /**
     * Gets the value of the policyCoverType property.
     * 
     * @return
     *     possible object is
     *     {@link AddonCoverType }
     *     
     */
    public AddonCoverType getPolicyCoverType() {
        return policyCoverType;
    }

    /**
     * Sets the value of the policyCoverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddonCoverType }
     *     
     */
    public void setPolicyCoverType(AddonCoverType value) {
        this.policyCoverType = value;
    }

    /**
     * Gets the value of the policyCoverSIValue property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPolicyCoverSIValue() {
        return policyCoverSIValue;
    }

    /**
     * Sets the value of the policyCoverSIValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPolicyCoverSIValue(BigDecimal value) {
        this.policyCoverSIValue = value;
    }

    /**
     * Gets the value of the policyCoverRate property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPolicyCoverRate() {
        return policyCoverRate;
    }

    /**
     * Sets the value of the policyCoverRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPolicyCoverRate(BigDecimal value) {
        this.policyCoverRate = value;
    }

    /**
     * Gets the value of the policyCoverDiscount property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPolicyCoverDiscount() {
        return policyCoverDiscount;
    }

    /**
     * Sets the value of the policyCoverDiscount property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPolicyCoverDiscount(BigDecimal value) {
        this.policyCoverDiscount = value;
    }

    /**
     * Gets the value of the policyCoverPremium property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPolicyCoverPremium() {
        return policyCoverPremium;
    }

    /**
     * Sets the value of the policyCoverPremium property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPolicyCoverPremium(BigDecimal value) {
        this.policyCoverPremium = value;
    }

}
