//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.03.06 at 02:31:24 PM IST 
//


package com.icicilombard.fire.model;

import java.io.Serializable;
import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for PRRDetail complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="PRRDetail">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="coverType" type="{http://fire.icicilombard.com}CoverType"/>
 *         &lt;element name="prrScore" type="{http://www.w3.org/2001/XMLSchema}integer"/>
 *         &lt;element name="prrRating" type="{http://fire.icicilombard.com}RatingType"/>
 *         &lt;element name="prrDisc" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PRRDetail", propOrder = {
    "coverType",
    "prrScore",
    "prrRating",
    "prrDisc"
})
public class PRRDetail
    implements Serializable
{

    private final static long serialVersionUID = -6026937020915831338L;
    @XmlElement(required = true)
    protected CoverType coverType;
    @XmlElement(required = true, type = String.class)
    @XmlJavaTypeAdapter(Adapter3 .class)
    @XmlSchemaType(name = "integer")
    protected Integer prrScore;
    @XmlElement(required = true)
    protected RatingType prrRating;
    @XmlElement(required = true)
    protected BigDecimal prrDisc;

    /**
     * Gets the value of the coverType property.
     * 
     * @return
     *     possible object is
     *     {@link CoverType }
     *     
     */
    public CoverType getCoverType() {
        return coverType;
    }

    /**
     * Sets the value of the coverType property.
     * 
     * @param value
     *     allowed object is
     *     {@link CoverType }
     *     
     */
    public void setCoverType(CoverType value) {
        this.coverType = value;
    }

    /**
     * Gets the value of the prrScore property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public Integer getPrrScore() {
        return prrScore;
    }

    /**
     * Sets the value of the prrScore property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrrScore(Integer value) {
        this.prrScore = value;
    }

    /**
     * Gets the value of the prrRating property.
     * 
     * @return
     *     possible object is
     *     {@link RatingType }
     *     
     */
    public RatingType getPrrRating() {
        return prrRating;
    }

    /**
     * Sets the value of the prrRating property.
     * 
     * @param value
     *     allowed object is
     *     {@link RatingType }
     *     
     */
    public void setPrrRating(RatingType value) {
        this.prrRating = value;
    }

    /**
     * Gets the value of the prrDisc property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPrrDisc() {
        return prrDisc;
    }

    /**
     * Sets the value of the prrDisc property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPrrDisc(BigDecimal value) {
        this.prrDisc = value;
    }

}
